# 应用运行的端口
PORT=10231

# Nginx 配置
# 宿主机端口
NGINX_PORT_HOST=10230
# 容器端口（一般 nginx 是 80）
NGINX_PORT_CONTAINER=80

# Nginx 配置文件映射
NGINX_CONF_HOST=./nginx/nginx.conf
NGINX_CONF_CONTAINER=/etc/nginx/conf.d/default.conf